<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>tashas-cauldron</name>
		<description>Tasha's Cauldron</description>
		<update version="0.2.2">
			<file name="tashas-cauldron.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/third-party.index" />
		</update>
	</info>
	<files>
	    <file name="talisman-boon.xml" url="https://raw.githubusercontent.com/Theuncutlegend/aurorabuilder_tasha/main/talisman%20boon" />
        <file name="talisman-invocations.xml" url="https://raw.githubusercontent.com/Theuncutlegend/aurorabuilder_tasha/new/main.xml" />
	</files>
</index>	